# From https://data.heroku.com/datastores/c5a95123-597d-4643-80bb-1973730f6435#administration
spring.datasource.url=jdbc:postgresql://ec2-34-239-33-57.compute-1.amazonaws.com:5432/d3gdl6j9f4854
spring.datasource.username=
spring.datasource.password=

# Default credentials
spring.security.user.name=user
spring.security.user.password=
